# multi-projects

nife-mule-common/: pom.xml
nife-mule-common/src/main/mule/: cf-config.xml  cf-exceptions-async-apis.xml  cf-exceptions-persist-async-apis.xml  cf-exceptions-sync-apis.xml  cf-logger.xml
nife-mule-common/src/main/resources/: log4j2.xml
nife-template/: mule-artifact.json  pom.xml
nife-template/src/main/mule/: cf-config.xml  nife-template.xml
nife-template/src/main/resources/: log4j2.xml
nife-template/src/main/resources/api/: nife-template.raml
nife-template/src/main/resources/api/exchange_modules/492d6bee-62fa-4577-84f1-686bdbac2f62/common-raml-fragment/1.0.0/: resourceTypes.raml  securitySchemes.raml  simpleDataTypes.raml  traits.raml
nife-template/src/main/resources/api/exchange_modules/492d6bee-62fa-4577-84f1-686bdbac2f62/common-raml-fragment/1.0.0/dataTypes/: CustomProperty.raml  DayOfWeek.raml  Email.raml  ErrorMsg.raml  Guid.raml  Identifier.raml  Name.raml  Phone.raml  SyncLog.raml  SyncNext.raml  TimeRange.raml
nife-template/src/main/resources/api/exchange_modules/492d6bee-62fa-4577-84f1-686bdbac2f62/common-raml-fragment/1.0.0/dataTypes/examples/: IdentifierExample.raml  NameExample.raml  SyncLogExample.raml  SyncNextExample.raml  TimeRangeExample.raml
nife-template/src/main/resources/config/: common.yaml  dev.yaml  uat.yaml
test/: pom.xml
